<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKSHOP HOME</title>
    <style>
        body{
            margin: 0px;
        }
         .cabecalho{
            background-image: url(../workshop/img/verde.jpg);
            width: 100%;
            height: 14vh;
            padding-top: 20px;
        }

        .h2{
            padding-top: 10px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 30px;
            text-shadow: 2px 2px 2px black;
            padding-left: 75px;
        }

        .estado{
            width: 50px;
            height: 70px;
            padding-right: 500px;
            padding-left: 90px;
        }

        .Pr{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 20px;
            text-shadow: 2px 2px 2px black; 
            padding-left: 240px;
        }

        .sub{
            font-size: 12px;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 40px;
        }

        .borda{
            width: 200px;
            height: 2130px;
            border-right: 2px solid rgb(190, 190, 190);
            background-color: rgb(45, 226, 100);
            float: left;
            transform: rotate(0deg);
        }

        .bola1{
            margin-left: 45px;
            padding-top: 70px;
            object-fit: cover;
        }

        .bola2{
            margin-left:45px ;  
        }

        .frase_bola1{
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        .frase_bola2{
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
            
        }
       
        .img_borda{
            width: 90px;
            height: 90px;
            border-radius: 45px;
            object-fit: cover;
            border: 1px solid rgb(224, 224, 224);
            box-shadow: 2px 2px 2px 2px rgb(33, 129, 62);
        }

        .img2_borda{
            width: 90px;
            height: 90px;
            border-radius: 45px;
            object-fit: cover;
            border: 1px solid rgb(224, 224, 224);
            margin-left: 45px;
            box-shadow: 2px 2px 2px 2px rgb(33, 129, 62);
        }

        .img_borda:hover{
            width:100px ;
            height: 100px;
            border-radius: 50px;  
        }

        .img2_borda:hover{
            width:100px ;
            height: 100px;
            border-radius: 50px;
        }

        .bloco2{
            width: 100%;
            height: 600px;
            background-color: rgb(236, 236, 236);
            border-top: 2px solid rgb(190, 190, 190);
        }

        .frase{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-shadow: 2px 2px 2px black;
            color: rgb(43, 189, 145);
            font-size: 31px;
        }

        .bloco_do_texto{
            border-bottom:2px solid  rgb(190, 190, 190);
            border-left: rgb(236, 236, 236) ;
            border-right: rgb(236, 236, 236) ;
            border-top: rgb(236, 236, 236);
            width: 1000px;
        }

        .bloco_da_explic{
            height: 300px;
            border-bottom:2px solid  rgb(190, 190, 190);
            border-left: rgb(236, 236, 236) ;
            border-right: rgb(236, 236, 236) ;
            border-top: rgb(236, 236, 236);
        }

        .bloco_para_frase{
           text-align: center;
           border-top: 2px solid rgb(190, 190, 190);
           border-left: rgb(236, 236, 236) ;
           border-right: rgb(236, 236, 236) ;
           border-bottom: 2px solid rgb(236, 236, 236) ;
        }

        .estrelas{
            margin-left: 8px;
        }
        .estrela1{
            width: 19px;
            height: 19px;
            padding-bottom: 7px;
        }

        .estrela2{
            width: 23px;
            height: 23px;
            padding-bottom: 7px;
        }

        .estrela3{
            width: 26px;
            height: 26px;
            padding-bottom: 7px;
        }

        .estrela4{
            width: 23px;
            height: 23px;
            padding-bottom: 7px; 
        }

        .estrela5{
            width: 19px;
            height: 19px;
            padding-bottom: 7px;
        }

        .botao{
            margin-top: 100px;
            margin-left: 50px;
            width: 250px;
            height: 40px;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:rgb(43, 189, 145) ;
            color: white; 
            box-shadow: 2px 2px 2px rgb(139, 139, 139);
            border: 1px solid gray;
            margin-right: 30px;
        }

        .botao:hover{
            background-color:rgb(39, 150, 116) ;
        }

        .titulo{
            padding-left:215px ;
            text-shadow: 2px 2px 2px black;
        }

        .texto{
            padding-left: 400px;
            width: 980px;
            height: 100px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 189, 145);
            font-size: 20px;
        }

        .bloco_triplo{
            padding-top: 70px;
            float: left;
            padding-bottom: 60px;
            border-bottom: 30px solid rgb(236, 236, 236);
            width: 1700px;
            margin-bottom: 120px;
        }

        .title{
            text-align: center;
            font-size: 40px;
            color:rgb(43, 189, 145) ;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }

        .tripla1{
            padding: 15px;
            width: 400px;
            height: 350px;
            border: 2px solid rgb(255, 255, 255);
            float: left;
            margin-left: 110px;
            font-size: 21px;
            text-align: left;
            text-shadow: ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 189, 145);
        }

        .tripla2{
            padding: 15px;
            width: 400px;
            height: 350px;
            border: 2px solid rgb(255, 255, 255);
            float: left;
            margin-left: 110px;
            font-size: 21px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 189, 145);
        }
        

        .tripla3{
            padding: 15px;
            width: 400px;
            height: 350px;
            border: 2px solid rgb(255, 255, 255);
            float: left;
            margin-left: 110px;
            font-size: 21px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 189, 145);  
        }

        a{
            font-size: 25px;
            color: rgb(43, 189, 145);
            text-shadow: 1px 1px 1px black;
        }
        
        a:hover{
            color: rgb(39, 150, 116);
        }

        .projetos{
            float: left;
            
        }

        .titulo_projeto{
            padding-left: 180px;
            margin-top: 50px;
            font-size: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 189, 145);
            text-shadow: 1px 1px 1px black;
        }

        .projetos_img{
            width: 800px;
            height: 350px;
            margin-left: 180px;
            border: 3px solid rgb(190, 190, 190);
            box-shadow: 4px 4px 4px rgb(160, 160, 160);
        }

        .botao_projeto{
            margin-top: 60px;
            margin-left: 180px;
            width: 250px;
            height: 40px;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:rgb(43, 189, 145) ;
            color: white;
            text-shadow: 2px 2px 2px black;
            box-shadow: 2px 2px 2px rgb(139, 139, 139);
            border: 1px solid gray;
        }

        .botao_projeto:hover{
            background-color: rgb(39, 150, 116);
        }

        .estrela_do_projeto{
            width: 20px;
            height: 18px;
        }

        .mais_projetos{
            float:left;
            width: 500px;
            height: 480px;
            border: 1px solid rgb(255, 255, 255);
            margin-top: 7px;
            margin-left: 75px;
        }

        .alguma_coisa{
            font-size: 20px;
            padding-left: 19px;
            color: rgb(43, 189, 145);
        }

        .alguma_coisa2{
            font-size: 20px;
            padding-left: 19px;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px black;
        }

        .barra1{
            margin-left: 135px;
            width: 300px;
            height: 30px;
            background-color: rgb(218, 218, 218);
            padding: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            border: 1px solid rgb(190, 190, 190);
            box-shadow: 2px 2px 2px rgb(160, 160, 160);
        }

        .barra1:hover{
            background-color: rgb(139, 139, 139);
        }

        .barra2{
            margin-top: 10px;
            margin-left: 103px;
            width: 370px;
            height: 30px;
            background-color: rgb(43, 189, 145);
            padding: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            border: 1px solid rgb(39, 150, 116);
            box-shadow: 2px 2px 2px rgb(160, 160, 160);
        }

        .barra2:hover{
            background-color: rgb(39, 150, 116);
        }

        .rodape{
           position: absolute;
           margin-top: 1400px;
           width: 100%;
           height: 200px;
           background-image: url(../workshop/img/verde.jpg);
           
        }

        .veja_as_redes{
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 450px;
        }

        .insta{
            width: 50px;
            height: 50px;
        }

        .face{
            width: 64px;
            height: 64px;
        }

        .wpp{
            width: 42px;
            height: 42px;
        }

        .redes_sociais{
            margin-left: 450px;
        }

        .estado_simb{
            width: 60px;
            height: 74px;
            margin-left: 400px;
            padding-top: 22px;
            float: left; 
        }

        .pr{
            margin-left: 600px;
            font-size: 20px;
            text-align: center;
        }

        .tabela_das_midias{
            float: left;
            margin-top: 15px;
            margin-left: 90px;
        }

        .tabela_do_simbol{
            float: left;
        }

        .frase_rodape{
            padding-left: 335px;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .borda_do_rodape{
            border: 1px solid black;
        }

        .borda_do_rodape{
            width: 1701px;
            border:1px solid  rgb(190, 190, 190);
            margin-left: 200px;
        }

        .icone1{
            width: 36px;
            height: 31px;
        }

        .icone2{
            width: 43px;
            height: 43px;
        }

        .botao1_cabecalho{
            width: 59px;
            height: 50px;
            margin-left: 200px;
            margin-top: 15px;
            background-color: rgb(32, 202, 151);
            border: 0px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgb(39, 150, 116);
        }

        .botao2_cabecalho{
            width: 59px;
            height: 50px;
            margin-left: 35px; 
            margin-top: 15px;
            background-color: rgb(32, 202, 151);
            border: 0px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgb(39, 150, 116);
        }

        .botao1_cabecalho:hover{
            background-color: rgb(21, 129, 97);
        }

        .botao2_cabecalho:hover{
            background-color: rgb(21, 129, 97);
        }
        
    </style>
</head>
<body>
    <div class="cabecalho">
        <div>
            <table>
                <tr>
                    <td><img alt="simbolo_do_estado" src="../workshop/img/estado.png" class="estado"></td>
                    <td class="h2">WORKSHOP REDES DE COMPUTADORES</td>
                    <td><button id="casa" aria-label="icone_home" class="botao1_cabecalho"><a href="../workshop/workshop_home2.html"><img alt="home" src="../workshop/img/casa-removebg-preview.png" class="icone1"></button></a></td>
                    <td><button id="login" aria-label="icone_login" class="botao2_cabecalho"><a href="../workshop/workshop_cadastro.html"><img alt="login" src="../workshop/img/person-removebg-preview (1).png" class="icone2"></button></a></td>
                </tr>

                <tr>
                    <td class="sub">Governo do Estado do Ceará</td>
                    <td class="Pr">President Roosevelt</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="borda">
        <table class="bola1">
            <tr>
                <td>
                    <a href="../workshop/workshop_ala_projetos.html"><img alt="Tipo1" src="../workshop/img/sim.jpg" class="img_borda"></a>       
                </td>
            </tr>

            <tr class="frase_bola1">
                <td>Projetos RDC</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br> 

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_agenda.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>       
            </tr>

            <tr class="frase_bola2">
                <td>Cronograma</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a rel="noopener" href="https://novo.qedu.org.br/escola/23077174-eeep-presidente-roosevelt" target="_blank"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>Dados da Escola</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>
    </div>    

    <div class="bloco2">
        <div class="frase">
            <h2>OLÁ, SEJA BEM VINDO AO WORKSHOP DE REDES DE COMPUTADORES!</h2>
        </div>

        <fieldset class="bloco_para_frase">
            <legend class="estrelas">
                <center>
                    <img alt="estrela" src="../workshop/img/star.png" class="estrela1">
                    <img alt="estrela" src="../workshop/img/star.png" class="estrela2">
                    <img alt="estrela" src="../workshop/img/star.png" class="estrela3">
                    <img alt="estrela" src="../workshop/img/star.png" class="estrela4">
                    <img alt="estrela" src="../workshop/img/star.png" class="estrela5">
                </center>    
            </legend>
        </fieldset>

        <fieldset class="bloco_da_explic">
            <div class="texto">
                <h2 class="titulo">COMO FUNCIONA NOSSO WORKSHOP?</h2>
                <h4 class="texto_da_caixa">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</h4>
            </div>

            <center>
            <a href="../workshop/workshop_cadastro.html"><button class="botao" title="inscricao">Efetuar inscrição</button></a>
            </center>
        </fieldset>
    </div>

    <div class="bloco_triplo">  
        <div class="tripla1">
            <h3 class="title">Who i am?</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p> <br>
            <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank" style="text-decoration:none ;">Saiba Mais...</a>
        </div> 

        <div class="tripla2">
            <h3 class="title">What we do?</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p> <br>
            <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank" style="text-decoration:none ;">Saiba Mais...</a>
        </div> 

        <div class="tripla3">
            <h3 class="title">Contact</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p> <br>
            <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank" style="text-decoration:none ;">Saiba Mais...</a>
        </div> 
    </div> 

    <div class="projetos">
        <div class="bloco_ws"> 
            <h3 class="titulo_projeto">Projetos do Workshop</h3>
            <img alt="projetos" src="../workshop/img/projeto.jpg" class="projetos_img"> <br>
            <a href="../workshop/workshop_part3.html"><a href="../workshop/workshop_ala_projetos.html"><button class="botao_projeto" title="mais projetos">Visualizar mais projetos</button></a>
        </div>
    </div>

    <div class="mais_projetos">
        <h3 class="titulo_projeto">Outras coisas</h3>
            <div class="barra1">
                <table>
                    <tr>
                        <td><img alt="" src="../workshop/img/star.png" class="estrela_do_projeto"></td>
                        <td class="alguma_coisa">Alguma coisa nesse espaço</td>
                    </tr>
                </table>
            </div><br>

            <div class="barra1">
                <table>
                    <tr>
                        <td><img alt="" src="../workshop/img/star.png" class="estrela_do_projeto"></td>
                        <td class="alguma_coisa">Alguma coisa nesse espaço</td>
                    </tr>
                </table>
            </div><br>

            <div class="barra1">
                <table>
                    <tr>
                        <td><img alt="" src="../workshop/img/star.png" class="estrela_do_projeto"></td>
                        <td class="alguma_coisa">Alguma coisa nesse espaço</td>
                    </tr>
                </table>
            </div><br>

            <div class="barra1">
                <table>
                    <tr>
                        <td><img alt="" src="../workshop/img/star.png" class="estrela_do_projeto"></td>
                        <td class="alguma_coisa">Alguma coisa nesse espaço</td>
                    </tr>
                </table>
            </div><br>

            <div class="barra1">
                <table>
                    <tr>
                        <td><img alt="" src="../workshop/img/star.png" class="estrela_do_projeto"></td>
                        <td class="alguma_coisa">Alguma coisa nesse espaço</td>
                    </tr>
                </table>
            </div><br> 

            <div class="barra2">
                <table>
                    <tr>
                        <td><img alt="" src="../workshop/img/star.png" class="estrela_do_projeto"></td>
                        <td class="alguma_coisa2">Alguma informação importante</td>
                    </tr>
                </table>
            </div>   
    </div>

    <div class="rodape">   
        <div class="tabela_das_midias">
            <table class="redes_sociais">
                <h3 class="veja_as_redes">Veja nossas redes sociais</h3>
                <tr>
                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="instagram" src="../workshop/img/insta-removebg-preview.png" class="insta">
                        </a>
                    </td>
                    
                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="facebook" src="../workshop/img/face.png" class="face">
                        </a>
                    </td>

                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="whatsapp" src="../workshop/img/wpp-removebg-preview.png" class="wpp">
                        </a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="borda_do_rodape"></div>
       
        <div class="tabela_do_simbol">
            <table>
                <tr>
                    <td><img alt="simbolo do estado" src="../workshop/img/estado.png" class="estado_simb"></td>
                </tr>

                <tr>
                    <td class="frase_rodape">
                        Governo do Estado do Ceará
                    </td>
                </tr>

                <tr>
                    <td class="frase_rodape">
                        EEEP President Roosevelt
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>