<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Projetos</title>
    <style>
        body{
            margin: 0px;
        }

        .cabecalho{
            background-image: url(../workshop/img/verde.jpg);
            width: 100%;
            height: 14vh;
            padding-top: 20px;
        }

        .estado{
            width: 50px;
            height: 70px;
            padding-right: 500px;
            padding-left: 90px;
        }

        .h2{
            padding-top: 10px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 30px;
            text-shadow: 2px 2px 2px black;
            padding-left: 75px;
        }

        .sub{
            font-size: 12px;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 40px;
        }

        .Pr{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 20px;
            text-shadow: 2px 2px 2px black; 
            padding-left: 240px;
        }

        .borda{
            width: 200px;
            height: 1494px;
            border-right: 2px solid rgb(185, 185, 185);
            background-color: rgb(45, 226, 100);
            float: left;
            transform: rotate(0deg);
        }

        .bola1{
            margin-left: 45px;
            padding-top: 70px;
            object-fit: cover;
        }

        .bola2{
            margin-left:45px ;  
        }

        .frase_bola1{
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
        }

        .frase_bola2{
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
        }
       
        .img_borda{
            width: 90px;
            height: 90px;
            border-radius: 45px;
            object-fit: cover;
            border: 1px solid rgb(224, 224, 224);
            box-shadow: 2px 2px 2px 2px rgb(33, 129, 62);
        }

        .img2_borda{
            width: 90px;
            height: 90px;
            border-radius: 45px;
            object-fit: cover;
            border: 1px solid rgb(224, 224, 224);
            margin-left: 45px;
            box-shadow: 2px 2px 2px 2px rgb(33, 129, 62);
        }

        .img_borda:hover{
            width:100px ;
            height: 100px;
            border-radius: 50px;  
        }

        .img2_borda:hover{
            width:100px ;
            height: 100px;
            border-radius: 50px;
        }

        .parte_principal{
            border-top: 2px solid rgb(185, 185, 185);
            border-bottom: 2px solid rgb(185, 185, 185);
            height: 1490px;
        }

        .caixa1{
            float: left;
        }

        p{
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-left: 150px;
            color: rgb(43, 189, 145);
            text-shadow: 2px 2px 2px black;
        }

        .caixa1_img{
            width: 350px;
            height: 200px;
            margin-left: 170px;
            border: 1px solid black;
            box-shadow: 1px 1px 1px 1px rgb(145, 145, 145);
        }

        .titulo{
            font-size: 20px;
            margin-left: 285px;
            color: rgb(0, 0, 0);
        }

        .texto_da_caixa{
            width: 365px;
            height: 100px;
            margin-left: 170px;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(0, 0, 0);
        }

        .linha1{
            float: left;
            padding-bottom: 170px;
        }

        .linha2{
            padding-top: 50px;
        }

        .rodape{
            background-image: url(../workshop/img/verde.jpg);
            width: 100%;
            height: 17vh;
            padding-top: 20px;
        }

        .tabela_das_midias{
            float: left;
            margin-top: 15px;
            margin-left: 90px;
        }

        .redes_sociais{
            margin-left: 450px;
        }

        .veja_as_redes{
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 450px;
        }

        .insta{
            width: 50px;
            height: 50px;
        }

        .face{
            width: 64px;
            height: 64px;
        }

        .wpp{
            width: 42px;
            height: 42px;
        }

        .tabela_das_midias{
            float: left;
            margin-top: 15px;
            margin-left: 90px;
        }

        .tabela_do_simbol{
            float: left;
        }

        .estado_simb{
            width: 60px;
            height: 74px;
            margin-left: 400px;
            padding-top: 22px;
            float: left; 
        }

        .frase_rodape{
            padding-left: 335px;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <div>
            <table>
                <tr>
                    <td><img alt="simbolo_do_estado" src="../workshop/img/estado.png" class="estado"></td>
                    <td class="h2">WORKSHOP REDES DE COMPUTADORES</td>
                </tr>

                <tr>
                    <td class="sub">Governo do Estado do Ceará</td>
                    <td class="Pr">President Roosevelt</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="borda">
        <table class="bola1">
            <tr>
                <td>
                    <a href="../workshop/workshop_part2.html"><img alt="Tipo1" src="../workshop/img/sim.jpg" class="img_borda"></a>       
                </td>
            </tr>

            <tr class="frase_bola1">
                <td>PROJETO N_1</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br> 

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>       
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_2</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_3</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_4</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_5</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_6</td>
            </tr>
        </table>
    </div>

    <div class="parte_principal">

        <p>Projetos Workshop</p> <br> <br> <br>
        <div class="linha1">  
            <div class="caixa1">
                <img alt="" src="../workshop/img/projeto.jpg" class="caixa1_img">
                <h5 class="titulo">Projeto N_1</h5>
                <h4 class="texto_da_caixa">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
            </div> 

            <div class="caixa1">
                <img alt="" src="../workshop/img/projeto.jpg" class="caixa1_img">
                <h5 class="titulo">Projeto N_2</h5>
                <h4 class="texto_da_caixa">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
            </div>

            <div class="caixa1">
                <img alt="" src="../workshop/img/projeto.jpg" class="caixa1_img">
                <h5 class="titulo">Projeto N_3</h5>
                <h4 class="texto_da_caixa">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
            </div> 
        </div>  
        
        <div class="linha2">
            <div class="caixa1">
                <img alt="" src="../workshop/img/projeto.jpg" class="caixa1_img">
                <h5 class="titulo">Projeto N_4</h5>
                <h4 class="texto_da_caixa">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
            </div>

            <div class="caixa1">
                <img alt="" src="../workshop/img/projeto.jpg" class="caixa1_img">
                <h5 class="titulo">Projeto N_5</h5>
                <h4 class="texto_da_caixa">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
            </div>

            <div class="caixa1">
                <img alt="" src="../workshop/img/projeto.jpg" class="caixa1_img">
                <h5 class="titulo">Projeto N_6</h5>
                <h4 class="texto_da_caixa">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</h4>
            </div>
        </div>
       
    </div>

    <div class="rodape">   
        <div class="tabela_das_midias">
            <table class="redes_sociais">
                <h3 class="veja_as_redes">Veja nossas redes sociais</h3>
                <tr>
                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="instagram" src="../workshop/img/insta-removebg-preview.png" class="insta">
                        </a>
                    </td>
                    
                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="facebook" src="../workshop/img/face.png" class="face">
                        </a>
                    </td>

                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="whatsapp" src="../workshop/img/wpp-removebg-preview.png" class="wpp">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
       
        <div class="tabela_do_simbol">
            <table>
                <tr>
                    <td><img alt="simbolo do estado" src="../workshop/img/estado.png" class="estado_simb"></td>
                </tr>

                <tr>
                    <td class="frase_rodape">
                        Governo do Estado do Ceará
                    </td>
                </tr>

                <tr>
                    <td class="frase_rodape">
                        EEEP President Roosevelt
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>