<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <style>
        body{
            margin: 0px;
        }
        .cabecalho{
            background-image: url(../workshop/img/verde.jpg);
            width: 100%;
            height: 14vh;
            padding-top: 20px;
        }

        .h2{
            padding-top: 10px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 30px;
            text-shadow: 2px 2px 2px black;
            padding-right: 640px;

            
        }

        .bloco3{
            width: 100%;
            height: 100px;
            color: black;
        }

        .estado{
            width: 50px;
            height: 70px;
            padding-right: 500px;
            padding-left: 90px;
            
            
        }



        .Pr{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 20px;
            text-shadow: 2px 2px 2px black; 
            padding-right: 630px;
        }

        .sub{
            font-size: 12px;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 40px;
        }

    </style>
</head>
<body>
    <div class="cabecalho">
        <div>
            <table border="0">
                <tr>
                    <td><img alt="simbolo_do_estado" src="../workshop/img/estado.png" class="estado"></td>
                    <td class="h2">WORKSHOP REDES DE COMPUTADORES </td>
                </tr>

                <tr>
                    <td class="sub">Governo do estado do Ceará</td>
                    <td class="Pr">President Roosevelt</td>
                    
                </tr>
            </table>
        </div>
    </div>

    <div></div>
<div class="bloco3">

</div>

</body>
</html>