<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop explic</title>
    <style>
        body{
            margin: 0px;
        }
        .cabecalho{
            background-image: url(../workshop/img/verde.jpg);
            width: 100%;
            height: 14vh;
            padding-top: 20px;
        }

        .icone1{
            width: 36px;
            height: 31px;
        }

        .icone2{
            width: 43px;
            height: 43px;
        }

        .botao1_cabecalho{
            width: 59px;
            height: 50px;
            margin-left: 200px;
            margin-top: 15px;
            background-color: rgb(32, 202, 151);
            border: 0px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgb(39, 150, 116);
        }

        .botao2_cabecalho{
            width: 59px;
            height: 50px;
            margin-left: 35px; 
            margin-top: 15px;
            background-color: rgb(32, 202, 151);
            border: 0px;
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgb(39, 150, 116);
        }

        .botao1_cabecalho:hover{
            background-color: rgb(21, 129, 97);
        }

        .botao2_cabecalho:hover{
            background-color: rgb(21, 129, 97);
        }

        .h2{
            padding-top: 10px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 30px;
            text-shadow: 2px 2px 2px black;
            padding-left: 75px;
        }

        .estado{
            width: 50px;
            height: 70px;
            padding-right: 500px;
            padding-left: 90px;
        }

        .Pr{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 20px;
            text-shadow: 2px 2px 2px black; 
            padding-left: 240px;
        }

        .sub{
            font-size: 12px;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 40px;
        }

        .main_titulo{
            text-align: center;
            font-size: 39px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 189, 145);
            text-shadow: 2px 2px 2px black;
        }

        .imagem_da_pag{
            width: 820px;
            height: 500px;
            margin-top: 30px;
            margin-left: 120px;
            border:3px solid rgb(167, 167, 167);
            box-shadow: 2px 2px 2px 2px  rgb(192, 192, 192);
        }

        .bloco_imagem{
            float: left;
        }

        .texto{
            float: left;
            width: 490px;
            height: 900px;
            font-size: 22px;
            padding-left: 50px;
            padding-top: 14px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(41, 172, 132);
        }

        .texto2{
             position: absolute;
             margin-top: 540px;
             width: 1400px;
             height: 300px;
             padding-left: 120px;
             font-size: 22px;
             color: rgb(40, 151, 118);
        }

        .borda{
            width: 200px;
            height: 1494px;
            border-right: 2px solid rgb(185, 185, 185);
            background-color: rgb(45, 226, 100);
            float: left;
            transform: rotate(0deg);
        }

        .bola1{
            margin-left: 45px;
            padding-top: 70px;
            object-fit: cover;
        }

        .bola2{
            margin-left:45px ;  
        }

        .frase_bola1{
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
        }

        .frase_bola2{
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 20px;
        }
       
        .img_borda{
            width: 90px;
            height: 90px;
            border-radius: 45px;
            object-fit: cover;
            border: 1px solid rgb(224, 224, 224);
            box-shadow: 2px 2px 2px 2px rgb(33, 129, 62);
        }

        .img2_borda{
            width: 90px;
            height: 90px;
            border-radius: 45px;
            object-fit: cover;
            border: 1px solid rgb(224, 224, 224);
            margin-left: 45px;
            box-shadow: 2px 2px 2px 2px rgb(33, 129, 62);
        }

        .img_borda:hover{
            width:100px ;
            height: 100px;
            border-radius: 50px;  
        }

        .img2_borda:hover{
            width:100px ;
            height: 100px;
            border-radius: 50px;
        }

        .titulo{
            text-align: center;
            font-size: 45px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 189, 145);
            text-shadow: 2px 2px 2px black;
        }

        .main_img{
            width: 800px;
            height: 400px;
            border: 1px solid black; 
            
        }

        .main_txt{
            width: 1500px;
            height: 200px;
            text-align: left;
            padding-left: 245px;
            font-size: 25px;
        }

        .rodape{
            background-image: url(../workshop/img/verde.jpg);
            width: 100%;
            height: 17vh;
            margin-top: 720px;
        }

        .tabela_das_midias{
            float: left;
            margin-top: 15px;
            margin-left: 90px;
        }

        .redes_sociais{
            margin-left: 450px;
        }

        .veja_as_redes{
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 450px;
        }

        .insta{
            width: 50px;
            height: 50px;
        }

        .face{
            width: 64px;
            height: 64px;
        }

        .wpp{
            width: 42px;
            height: 42px;
        }

        .tabela_das_midias{
            float: left;
            margin-top: 15px;
            margin-left: 90px;
        }

        .tabela_do_simbol{
            float: left;
        }

        .estado_simb{
            width: 60px;
            height: 74px;
            margin-left: 400px;
            padding-top: 22px;
            float: left; 
        }

        .frase_rodape{
            padding-left: 335px;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
   
    <div class="cabecalho">
        <div>
            <table>
                <tr>
                    <td><img alt="simbolo_do_estado" src="../workshop/img/estado.png" class="estado"></td>
                    <td class="h2">WORKSHOP REDES DE COMPUTADORES</td>
                    <td><button id="casa" aria-label="icone_home" class="botao1_cabecalho"><a href="../workshop/workshop_home2.html"><img alt="home" src="../workshop/img/casa-removebg-preview.png" class="icone1"></button></a></td>
                    <td><button id="login" aria-label="icone_login" class="botao2_cabecalho"><a href="../workshop/workshop_cadastro.html"><img alt="login" src="../workshop/img/person-removebg-preview (1).png" class="icone2"></button></a></td>
                </tr>

                <tr>
                    <td class="sub">Governo do Estado do Ceará</td>
                    <td class="Pr">President Roosevelt</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="borda">
        <table class="bola1">
            <tr>
                <td>
                    <a href="../workshop/workshop_part2.html"><img alt="Tipo1" src="../workshop/img/sim.jpg" class="img_borda"></a>       
                </td>
            </tr>

            <tr class="frase_bola1">
                <td>PROJETO N_1</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br> 

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>       
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_2</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_3</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_4</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_5</td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br>

        <table class="bola2">
            <tr>
                <a href="../workshop/workshop_part2.html"><img alt="tipo2" src="../workshop/img/sim.jpg" class="img2_borda"></a>
            </tr>

            <tr class="frase_bola2">
                <td>PROJETO N_6</td>
            </tr>
        </table>
    </div>

    <div class="texto_principal">
        <p class="titulo">PROJETO N_1</p>
        <center>
            <img alt="imagem do projeto" src="../workshop/img/projeto.jpg" class="main_img">
        </center> 
        
        <center>
            <p class="main_txt">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </center>
    </div>

    <div class="rodape">   
        <div class="tabela_das_midias">
            <table class="redes_sociais">
                <h3 class="veja_as_redes">Veja nossas redes sociais</h3>
                <tr>
                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="instagram" src="../workshop/img/insta-removebg-preview.png" class="insta">
                        </a>
                    </td>
                    
                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="facebook" src="../workshop/img/face.png" class="face">
                        </a>
                    </td>

                    <td>
                        <a rel="noopener" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank">
                            <img alt="whatsapp" src="../workshop/img/wpp-removebg-preview.png" class="wpp">
                        </a>
                    </td>
                </tr>
            </table>
        </div>
       
        <div class="tabela_do_simbol">
            <table>
                <tr>
                    <td><img alt="simbolo do estado" src="../workshop/img/estado.png" class="estado_simb"></td>
                </tr>

                <tr>
                    <td class="frase_rodape">
                        Governo do Estado do Ceará
                    </td>
                </tr>

                <tr>
                    <td class="frase_rodape">
                        EEEP President Roosevelt
                    </td>
                </tr>
            </table>
        </div>
    </div>


























</body>
</html>