<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop explic</title>
    <style>
        body{
            margin: 0px;
        }
        .cabecalho{
            background-image: url(../workshop/img/verde.jpg);
            width: 100%;
            height: 14vh;
            padding-top: 20px;
            border-bottom: 2px solid rgb(185, 185, 185);
        }

        .h2{
            padding-top: 10px;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 30px;
            text-shadow: 2px 2px 2px black;
            padding-left: 75px;
        }

        .estado{
            width: 50px;
            height: 70px;
            padding-right: 500px;
            padding-left: 90px;
        }

        .Pr{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:white;
            font-size: 20px;
            text-shadow: 2px 2px 2px black; 
            padding-left: 240px;
        }

        .sub{
            font-size: 12px;
            color: white;
            text-shadow: 2px 2px 2px black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 40px;
        }

        .main_titulo{
            text-align: center;
            font-size: 39px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(43, 189, 145);
            text-shadow: 2px 2px 2px black;
        }

        .imagem_da_pag{
            width: 820px;
            height: 500px;
            margin-top: 30px;
            margin-left: 120px;
            border:3px solid rgb(167, 167, 167);
            box-shadow: 2px 2px 2px 2px  rgb(192, 192, 192);
        }

        .bloco_imagem{
            float: left;
        }

        .texto{
            float: left;
            width: 490px;
            height: 900px;
            font-size: 22px;
            padding-left: 50px;
            padding-top: 14px;
            text-align: left;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(41, 172, 132);
        }

        .texto2{
             position: absolute;
             margin-top: 540px;
             width: 1400px;
             height: 300px;
             padding-left: 120px;
             font-size: 22px;
             color: rgb(40, 151, 118);
        }

    </style>
</head>
<body>
   
    <div class="cabecalho">
        <div>
            <table>
                <tr>
                    <td><img alt="simbolo_do_estado" src="../workshop/img/estado.png" class="estado"></td>
                    <td class="h2">WORKSHOP REDES DE COMPUTADORES</td>
                </tr>

                <tr>
                    <td class="sub">Governo do Estado do Ceará</td>
                    <td class="Pr">President Roosevelt</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="main_titulo">
        <h3>Algum título aqui</h3>
    </div>

    <div class="bloco_imagem">
        <img alt=".." src="../workshop/img/projeto.jpg" class="imagem_da_pag">
    </div>

    <div class="texto">
        <p>  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
    </div>

    <div class="texto2"> 
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </div>



























</body>
</html>