<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sla</title>
    <style>
    body{
        margin:0px;
        background-color: rgb(238, 238, 238);
    }

    .cabecalho{
        width: 100%;
        height: 140px;
        background-color: rgb(199, 199, 207);
    }



    .frase_cabecalho{
        font-size: 25px;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 100px;
    }

    .estado{
        width: 80px;
        height: 90px;
        padding-left: 560px;
        padding-top: 15px;
    }

    .usuario{
        width: 60px;
        height: 60px;
        padding-left: 350px;
    }

    .setor{
        width: 60px;
        height: 60px;
        padding-left: 90px;
    }

    .borda_vertical{
        width: 100px;
        height: 800px;
        background-color: rgb(199, 199, 207);
        padding-top:20px ;
    }

    .bloco1{
        margin-top:10px ;
        width: 60px;
        height: 50px;
        background-color: rgb(185, 185, 194);
        border: 1px solid rgb(185, 185, 194);
        border-radius: 10px;
        box-shadow: 1px 1px 1px rgb(126, 126, 126);
    }

    .img1{
        width: 40px;
        height: 40px;
        padding-top: 2px;
    }


    button{
        background-color: rgb(199, 199, 207);
        border: 0px;
        border-radius: 10px;
    }

    .bloco1:hover{
        background-color: rgb(109, 109, 109);
    }

    .estado2{
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-left: 100px;
    }
    
    .usuario2{
        font-size: 16px;
        text-align: center;
        padding-left: 960px;
    }





    </style>
</head>
<body>
    <div class="cabecalho">
        <table>
            <tr>
                <td class="frase_cabecalho">Sistema Numerador</td>
                <td><img alt="simbolo" src="../vasco/img/estado.png" class="estado"></td>
                <td><img alt="usuario" src="../vasco/img/person-removebg-preview (1).png" class="usuario"></td>
                <td><img alt="setor" src="../vasco/img/casa-removebg-preview.png" class="setor"></td>
            </tr>
        </table>

        <table>
            <td></td>
            <td class="estado2">Governo do estado do Ceará</td>
            <td class="usuario2">Usuário X</td>
            <td class="setor2">Setor Y</td>
        </table>
    </div>

    <div class="borda_vertical">
    <center> 
        <table class="bloco1">
            <tr>
                <td><button><img alt="aba" src="../vasco/img/lupa.png" class="img1"></button></td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br> <br> <br> <br>

        <table class="bloco1">
            <tr>
                <td><button><img alt="aba" src="../vasco/img/lupa.png" class="img1"></button></td>
            </tr>
        </table> <br> <br> <br> <br> <br> <br> <br> <br> <br>

        <table class="bloco1">
            <tr>
                <td><button><img alt="aba" src="../vasco/img/lupa.png" class="img1"></button></td>
            </tr>
        </table>

        
    </center>    
    </div>
    



















</body>
</html>