<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(12, 12, 12);
        }

        .cabecalho{
            width: 100%;
            height: 130px;
            background-color: rgb(24, 24, 24);
            box-shadow: 2px 2px 2px rgb(36, 36, 36);
        }

        .borda{
            height: 1000px;
            width: 120px;
            background-color: rgb(24, 24, 24);
            box-shadow: 2px 2px 2px rgb(36, 36, 36);
        }

        .bloco1{
            font-size: 30px;
            color: rgb(243, 134, 31);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 150px;
            padding-top: 30px;
        }

        .bloco2{
            width: 66px;
            height: 80px;
            padding-left: 250px;
            padding-top: 10px;
        }

        .bloco3{
            width: 55px;
            height: 55px;
            padding-left: 210px;
            padding-top: 10px;
        }

        .bloco4{
            width: 80px;
            height: 75px;
            padding-left: 25px;
            padding-top: 10px;
        }











    </style>
</head>
<body>
    <div class="cabecalho">
        <table>
            <tr>
                <td class="bloco1">Sistema Numerador</td>
                <td class="bloco2"><img alt="simbolo_estado" src="../vasco/img/estado.png" class="bloco2"></td>
                <td class="bloco3"><img alt="usuario" src="../vasco/img/usuario.png" class="bloco3"></td>
                <td class="bloco4"><img alt="setor" src="../vasco/img/setor.png" class="bloco4"></td>
            </tr>

            <tr>
                <td></td>
                <td>Governo do estado do Ceará</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="borda">

    </div>















</body>
</html>